[gd_scene load_steps=4 format=3 uid="uid://np32nhxcl8ql"]

[ext_resource type="PackedScene" uid="uid://bgp61nlih2pmg" path="res://Art/Models/B-Oink!_Char_LP_back_v2.fbx" id="1_uwqtg"]
[ext_resource type="PackedScene" uid="uid://0mbnt1xmnrvx" path="res://Art/Models/B-Oink!_Char_front.fbx" id="2_hs1m0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hs1m0"]
radius = 0.31103516
height = 0.87060547

[node name="Characters" type="Node3D"]

[node name="PlayerBack" type="CharacterBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.5, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBack"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.43530273, -0.0098134875)
shape = SubResource("CapsuleShape3D_hs1m0")

[node name="B-Oink!_Char_LP_back_v2" parent="PlayerBack" instance=ExtResource("1_uwqtg")]

[node name="PlayerHead" type="CharacterBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.5, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerHead"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.0250432e-09, 0.43530273, -0.033263683)
shape = SubResource("CapsuleShape3D_hs1m0")

[node name="B-Oink!_Char_front" parent="PlayerHead" instance=ExtResource("2_hs1m0")]
