[gd_scene load_steps=18 format=3 uid="uid://cwq6hmbt6f1gj"]

[ext_resource type="PackedScene" uid="uid://dql7vvv1oixh3" path="res://Art/Models/B-Oink!_Bar_Straight_wood_LP.fbx" id="1_0rqgs"]
[ext_resource type="Material" uid="uid://btqfsmymufd3b" path="res://Art/Materials/Wood_Bar_straight.tres" id="2_0rqgs"]
[ext_resource type="PackedScene" uid="uid://dpdlg3jwq3gw0" path="res://Art/Models/B-Oink!_Floor_boards.fbx" id="2_icgjy"]
[ext_resource type="PackedScene" uid="uid://cqjfh8efwvg1" path="res://Art/Models/B-Oink!_Wall.fbx" id="3_l0hd3"]
[ext_resource type="PackedScene" uid="uid://bynltsclhkugb" path="res://Art/Models/B-Oink!_Buldingblock_cylinder_LP.fbx" id="4_d5oxj"]
[ext_resource type="PackedScene" uid="uid://bxrnw4u303w4h" path="res://Art/Models/B-Oink!_Buldingblock_cube_LP.fbx" id="7_1dj0o"]
[ext_resource type="PackedScene" uid="uid://5f7urs658fxh" path="res://Art/Alternate_Models/b_oink!_buldingblock_cube_lp_green.tscn" id="8_5f2ua"]
[ext_resource type="PackedScene" uid="uid://bsn5fg5jp2na6" path="res://Art/Alternate_Models/b_oink!_buldingblock_cube_lp_yellow.tscn" id="9_p5ob5"]
[ext_resource type="PackedScene" uid="uid://u28a0yy4v4c2" path="res://Art/Models/B-Oink!_Luggage_LP_.fbx" id="10_icgjy"]
[ext_resource type="PackedScene" uid="uid://sffbnrgfdnup" path="res://Art/Models/B-Oink!_Buldingblock_bridge_LP.fbx" id="10_wcdqp"]
[ext_resource type="PackedScene" uid="uid://cx2orq7ptvcx1" path="res://Scenes/workbench/spring_test_code.tscn" id="11_l0hd3"]
[ext_resource type="AudioStream" uid="uid://o6rwhgeigip6" path="res://Musik/B_oink3.mp3" id="12_icgjy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5nsto"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gjpho"]
size = Vector3(1, 0.93078613, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_p70al"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p70al"]
radius = 0.5332031

[sub_resource type="BoxShape3D" id="BoxShape3D_q2d71"]

[node name="World" type="Node3D"]

[node name="RoomEdge" type="StaticBody3D" parent="."]

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge" instance=ExtResource("1_0rqgs")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="Bar_Straight_LP" parent="RoomEdge/B-Oink!_Bar_Straight_wood_LP" index="0"]
surface_material_override/0 = ExtResource("2_0rqgs")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="B-Oink!_Floor_boards" parent="Floor" instance=ExtResource("2_icgjy")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 4.5896616, 1.1920929e-07, -0.010180153)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 4.261, -0.467, 0)
shape = SubResource("BoxShape3D_gjpho")

[node name="RoomEdge2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.9957738)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge2" instance=ExtResource("1_0rqgs")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge2"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.9835799)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge3" instance=ExtResource("1_0rqgs")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge3"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.543, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge4" instance=ExtResource("1_0rqgs")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge4"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge5" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.538, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge5" instance=ExtResource("1_0rqgs")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge5"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="Floor2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.997239, 0, 0)

[node name="B-Oink!_Floor_boards" parent="Floor2" instance=ExtResource("2_icgjy")]
transform = Transform3D(-1.7484555e-07, 0, -4, 0, 4, 0, 4, 0, -1.7484555e-07, 4.5896616, 1.1920929e-07, -0.010180153)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 4.261, -0.467, 0)
shape = SubResource("BoxShape3D_gjpho")

[node name="Floor3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.997608, 0, 0)

[node name="B-Oink!_Floor_boards" parent="Floor3" instance=ExtResource("2_icgjy")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 4.5896616, 1.1920929e-07, -0.010180153)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor3"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 4.261, -0.467, 0)
shape = SubResource("BoxShape3D_gjpho")

[node name="Floor4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.999666, 0, 0)

[node name="B-Oink!_Floor_boards" parent="Floor4" instance=ExtResource("2_icgjy")]
transform = Transform3D(-1.7484555e-07, 0, 4, 0, 4, 0, -4, 0, -1.7484555e-07, 4.5896626, 1.1920929e-07, -0.010180153)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor4"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 4.261, -0.467, 0)
shape = SubResource("BoxShape3D_gjpho")

[node name="Floor5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021961212, -4.7683716e-07, 8.005444)

[node name="B-Oink!_Floor_boards" parent="Floor5" instance=ExtResource("2_icgjy")]
transform = Transform3D(-1.7484555e-07, 0, -4, 0, 4, 0, 4, 0, -1.7484555e-07, 4.5896616, 1.1920929e-07, -0.0101799965)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor5"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 4.261, -0.467, 0)
shape = SubResource("BoxShape3D_gjpho")

[node name="Floor6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.0192, -4.7683716e-07, 8.005444)

[node name="B-Oink!_Floor_boards" parent="Floor6" instance=ExtResource("2_icgjy")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 4.5896616, 1.1920929e-07, -0.010180153)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor6"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 4.260568, -0.46659815, 0)
shape = SubResource("BoxShape3D_gjpho")

[node name="Floor7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.01957, -4.7683716e-07, 8.005444)

[node name="B-Oink!_Floor_boards" parent="Floor7" instance=ExtResource("2_icgjy")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 4.5896616, 1.1920929e-07, -0.010180153)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor7"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 4.261, -0.467, 0)
shape = SubResource("BoxShape3D_gjpho")

[node name="Floor8" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.021626, -4.7683716e-07, 8.005444)

[node name="B-Oink!_Floor_boards" parent="Floor8" instance=ExtResource("2_icgjy")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 4.5896616, 1.1920929e-07, -0.010180153)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor8"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 4.248, -0.467, -0.007)
shape = SubResource("BoxShape3D_gjpho")

[node name="RoomEdge6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.9699955)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge6" instance=ExtResource("1_0rqgs")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge6"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.965769)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge7" instance=ExtResource("1_0rqgs")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge7"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge8" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.986415)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge8" instance=ExtResource("1_0rqgs")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge8"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge9" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.509, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge9" instance=ExtResource("1_0rqgs")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge9"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge10" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10.504, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge10" instance=ExtResource("1_0rqgs")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge10"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.846681, 3.80407, 7.212913)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7350162, -0.5238775, 0.4304691, 0.23311351, 0.7914054, 0.5650979, -0.6367176, -0.31500798, 0.70381856, 0.6855583, 6.6576653, 0)

[node name="RoomEdge11" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 13.499987, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge11" instance=ExtResource("1_0rqgs")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge11"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge12" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 16.494987, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge12" instance=ExtResource("1_0rqgs")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge12"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge13" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 19.465986, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge13" instance=ExtResource("1_0rqgs")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge13"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge14" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 22.460985, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge14" instance=ExtResource("1_0rqgs")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge14"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge15" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 25.450893, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge15" instance=ExtResource("1_0rqgs")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge15"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge16" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 28.445894, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge16" instance=ExtResource("1_0rqgs")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge16"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge17" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 31.416893, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge17" instance=ExtResource("1_0rqgs")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge17"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge18" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 34.411896, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge18" instance=ExtResource("1_0rqgs")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge18"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(-2.1855695e-07, 5, 0, -5, -2.1855695e-07, 0, 0, 0, 5, 0, 5.416, 0.2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(7, 2.842171e-15, 0, -1.9895196e-14, 1, 0, 0, 0, 7, 0, -0.5258506, 0)
shape = SubResource("BoxShape3D_p70al")

[node name="B-Oink!_Wall" parent="Wall" instance=ExtResource("3_l0hd3")]

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(-2.1855695e-07, 5, 0, -5, -2.1855695e-07, 0, 0, 0, 5, 0, 5.416, 10.1516)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]

[node name="B-Oink!_Wall" parent="Wall2" instance=ExtResource("3_l0hd3")]

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(9.553428e-15, -2.1855695e-07, -5, -5, -2.1855696e-07, 0, -2.1855696e-07, 5, -2.1855695e-07, 4.8457103, 5.416, -4.4634533)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]

[node name="B-Oink!_Wall" parent="Wall3" instance=ExtResource("3_l0hd3")]

[node name="Wall4" type="StaticBody3D" parent="."]
transform = Transform3D(9.553428e-15, -2.1855695e-07, -5, -5, -2.1855696e-07, 0, -2.1855696e-07, 5, -2.1855695e-07, 14.809118, 5.416, -4.4634533)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4"]

[node name="B-Oink!_Wall" parent="Wall4" instance=ExtResource("3_l0hd3")]

[node name="Wall5" type="StaticBody3D" parent="."]
transform = Transform3D(9.553428e-15, -2.1855695e-07, -5, -5, -2.1855696e-07, 0, -2.1855696e-07, 5, -2.1855695e-07, 4.8457103, 5.416, -4.4634533)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall5"]

[node name="B-Oink!_Wall" parent="Wall5" instance=ExtResource("3_l0hd3")]

[node name="Wall6" type="StaticBody3D" parent="."]
transform = Transform3D(9.553428e-15, -2.1855695e-07, -5, -5, -2.1855696e-07, 0, -2.1855696e-07, 5, -2.1855695e-07, 34.68579, 5.416, -4.4634533)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall6"]

[node name="B-Oink!_Wall" parent="Wall6" instance=ExtResource("3_l0hd3")]

[node name="Wall7" type="StaticBody3D" parent="."]
transform = Transform3D(9.553428e-15, -2.1855695e-07, -5, -5, -2.1855696e-07, 0, -2.1855696e-07, 5, -2.1855695e-07, 24.722382, 5.416, -4.4634533)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall7"]

[node name="B-Oink!_Wall" parent="Wall7" instance=ExtResource("3_l0hd3")]

[node name="Wall8" type="StaticBody3D" parent="."]
transform = Transform3D(9.553428e-15, -2.1855695e-07, -5, -5, -2.1855696e-07, 0, -2.1855696e-07, 5, -2.1855695e-07, 14.809118, 15.361374, -4.4634533)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall8"]

[node name="B-Oink!_Wall" parent="Wall8" instance=ExtResource("3_l0hd3")]

[node name="Wall9" type="StaticBody3D" parent="."]
transform = Transform3D(9.553428e-15, -2.1855695e-07, -5, -5, -2.1855696e-07, 0, -2.1855696e-07, 5, -2.1855695e-07, 4.8457103, 15.361374, -4.4634533)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall9"]

[node name="B-Oink!_Wall" parent="Wall9" instance=ExtResource("3_l0hd3")]

[node name="Wall10" type="StaticBody3D" parent="."]
transform = Transform3D(9.553428e-15, -2.1855695e-07, -5, -5, -2.1855696e-07, 0, -2.1855696e-07, 5, -2.1855695e-07, 34.68579, 15.361374, -4.4634533)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall10"]

[node name="B-Oink!_Wall" parent="Wall10" instance=ExtResource("3_l0hd3")]

[node name="Wall11" type="StaticBody3D" parent="."]
transform = Transform3D(9.553428e-15, -2.1855695e-07, -5, -5, -2.1855696e-07, 0, -2.1855696e-07, 5, -2.1855695e-07, 24.722382, 15.361374, -4.4634533)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall11"]

[node name="B-Oink!_Wall" parent="Wall11" instance=ExtResource("3_l0hd3")]

[node name="Wall12" type="StaticBody3D" parent="."]
transform = Transform3D(-2.1855695e-07, 5, 0, -5, -2.1855695e-07, 0, 0, 0, 5, 0, 15.359545, 0.2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall12"]

[node name="B-Oink!_Wall" parent="Wall12" instance=ExtResource("3_l0hd3")]

[node name="Wall13" type="StaticBody3D" parent="."]
transform = Transform3D(-2.1855695e-07, 5, 0, -5, -2.1855695e-07, 0, 0, 0, 5, 0, 15.359545, 10.1516)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall13"]

[node name="B-Oink!_Wall" parent="Wall13" instance=ExtResource("3_l0hd3")]

[node name="Block" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.144747, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block"]
transform = Transform3D(1.4, 0, 0, 0, 0.98627263, 0, 0, 0, 1.4, 0, 1.010469, 0)
shape = SubResource("CylinderShape3D_p70al")

[node name="B-Oink!_Buldingblock_cylinder_LP" parent="Block" instance=ExtResource("4_d5oxj")]

[node name="Block2" type="StaticBody3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 6.8798575, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block2"]
transform = Transform3D(1.95, 0, 0, 0, 1.95, 0, 0, 0, 1.95, 0, 1.010469, 0)
shape = SubResource("BoxShape3D_q2d71")

[node name="B-Oink!_Buldingblock_cube_LP" parent="Block2" instance=ExtResource("7_1dj0o")]
transform = Transform3D(0.99790883, 0, -0.06463681, 0, 1, 0, 0.06463681, 0, 0.99790883, 0, 0, 0)

[node name="Block3" type="StaticBody3D" parent="."]
transform = Transform3D(0.4779273, 0, 0.14692007, 0, 0.5, 0, -0.14692007, 0, 0.4779273, 10.47766, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block3"]
transform = Transform3D(1.95, 0, 0, 0, 1.95, 0, 0, 0, 1.95, 0, 1.010469, 0)
shape = SubResource("BoxShape3D_q2d71")

[node name="B-Oink!_Buldingblock_cube_LP2" parent="Block3" instance=ExtResource("8_5f2ua")]

[node name="Block4" type="StaticBody3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 15.355494, 0, -2.6888762)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block4"]
transform = Transform3D(1.95, 0, 0, 0, 1.95, 0, 0, 0, 1.95, 0, 1.010469, 0)
shape = SubResource("BoxShape3D_q2d71")

[node name="B-Oink!_Buldingblock_cube_LP" parent="Block4" instance=ExtResource("9_p5ob5")]
transform = Transform3D(0.58788407, 0, -0.8089452, 0, 1, 0, 0.8089452, 0, 0.58788407, 0, 0, 0)

[node name="Block5" type="StaticBody3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 16.245628, 0, -1.8209658)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block5"]
transform = Transform3D(1.95, 0, 0, 0, 1.95, 0, 0, 0, 1.95, 0, 1.010469, 0)
shape = SubResource("BoxShape3D_q2d71")

[node name="B-Oink!_Buldingblock_cube_LP" parent="Block5" instance=ExtResource("7_1dj0o")]
transform = Transform3D(0.994665, 0, 0.103157096, 0, 1, 0, -0.103157096, 0, 0.994665, 0, 0, -0.009914875)

[node name="Block6" type="StaticBody3D" parent="."]
transform = Transform3D(0.4779452, 0, -0.14686172, 0, 0.5, 0, 0.14686172, 0, 0.4779452, 15.681209, 1.0017852, -2.2141697)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block6"]
transform = Transform3D(1.95, 0, 0, 0, 1.95, 0, 0, 0, 1.95, 0, 1.010469, 0)
shape = SubResource("BoxShape3D_q2d71")

[node name="B-Oink!_Buldingblock_cube_LP2" parent="Block6" instance=ExtResource("8_5f2ua")]

[node name="Block7" type="StaticBody3D" parent="."]
transform = Transform3D(-0.036688782, 0, -0.49865216, 0, 0.5, 0, 0.49865216, 0, -0.036688782, 10.99181, 1.0017852, 0.20514703)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block7"]
transform = Transform3D(2.1142418, 0, 5.9604645e-08, 0, 1.95, 0, -1.4901161e-08, 0, 4.1822815, 0.008535981, 1.010469, 0.116018295)
shape = SubResource("BoxShape3D_q2d71")

[node name="B-Oink!_Buldingblock_bridge_LP" parent="Block7" instance=ExtResource("10_wcdqp")]

[node name="Block8" type="StaticBody3D" parent="."]
transform = Transform3D(0.35152984, 0, -0.35556543, 0, 0.5, 0, 0.35556543, 0, 0.35152984, 12.122912, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block8"]
transform = Transform3D(1.95, 0, 0, 0, 1.95, 0, 0, 0, 1.95, 0, 1.010469, 0)
shape = SubResource("BoxShape3D_q2d71")

[node name="B-Oink!_Buldingblock_cube_LP" parent="Block8" instance=ExtResource("7_1dj0o")]
transform = Transform3D(0.99790883, 0, -0.06463681, 0, 1, 0, 0.06463681, 0, 0.99790883, 0, 0, 0)

[node name="Lagguage" type="StaticBody3D" parent="."]

[node name="B-Oink!_Luggage_LP_" parent="Lagguage" instance=ExtResource("10_icgjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.657364, 0.57459736, 0)

[node name="spring_engine_code_test" parent="." instance=ExtResource("11_l0hd3")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 4.257451, 0, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_icgjy")
autoplay = true
parameters/looping = true

[editable path="RoomEdge/B-Oink!_Bar_Straight_wood_LP"]
