[gd_scene load_steps=20 format=3 uid="uid://i43aut0vc512"]

[ext_resource type="PackedScene" uid="uid://vv065mcc2cc0" path="res://Art/Models/B-Oink!_Floor_boards.fbx" id="1_wlm07"]
[ext_resource type="PackedScene" uid="uid://cqjfh8efwvg1" path="res://Art/Models/B-Oink!_Wall.fbx" id="2_c83vi"]
[ext_resource type="PackedScene" uid="uid://d0ekkiqqjq7a0" path="res://Art/Models/B-Oink!_Char_Spring_LP_v2.fbx" id="3_6fx8x"]
[ext_resource type="PackedScene" uid="uid://0mbnt1xmnrvx" path="res://Art/Models/B-Oink!_Char_front.fbx" id="4_crea5"]
[ext_resource type="PackedScene" uid="uid://dny21l6l7754p" path="res://Art/Models/B-Oink!_Bar_Straight_wood_LP.fbx" id="5_mku0s"]
[ext_resource type="PackedScene" uid="uid://bgp61nlih2pmg" path="res://Art/Models/B-Oink!_Char_LP_back_v2.fbx" id="6_8rpb8"]
[ext_resource type="PackedScene" uid="uid://bynltsclhkugb" path="res://Art/Models/B-Oink!_Buldingblock_cylinder_LP.fbx" id="7_mbk0s"]
[ext_resource type="PackedScene" uid="uid://bnb08ipuj7xgd" path="res://Art/Models/B-Oink!_Buldingblock_cube_LP.fbx" id="8_5i0sl"]
[ext_resource type="PackedScene" uid="uid://dscioaeii4vhb" path="res://Art/Models/B-Oink!_Buldingblock_bridge_LP.fbx" id="9_c83vi"]
[ext_resource type="PackedScene" uid="uid://c1vloahd8enej" path="res://Art/Models/B-Oink!_Domino_LP.fbx" id="10_6fx8x"]
[ext_resource type="PackedScene" uid="uid://bfqvuwfrt4cut" path="res://Art/Models/Luggage_LP_cd.fbx" id="11_crea5"]
[ext_resource type="Material" uid="uid://bxaag8wb7f0rh" path="res://Art/Alternate_Models/Lagguage.tres" id="12_6xqq2"]
[ext_resource type="PackedScene" uid="uid://cye25i7sbtq15" path="res://Art/Models/B-Oink!_Socket_LP.fbx" id="12_mku0s"]
[ext_resource type="PackedScene" uid="uid://xdjn8j01vrus" path="res://Art/Models/B-Oink!_Book_LP.fbx" id="13_8rpb8"]
[ext_resource type="PackedScene" uid="uid://fuifpr73arbw" path="res://Art/Models/Telephone_LP.gltf" id="14_4602l"]
[ext_resource type="PackedScene" uid="uid://c447oc57lv7cv" path="res://Art/Models/Teddy_LP.gltf" id="15_6xqq2"]
[ext_resource type="PackedScene" uid="uid://c47fgd715y63q" path="res://Art/Models/Curtain_LP.gltf" id="16_w4myn"]
[ext_resource type="PackedScene" uid="uid://doamt0la58ay5" path="res://Art/Models/Chair_LP.gltf" id="17_o8xbc"]

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_wlm07"]
exposure_multiplier = 0.895
frustum_focus_distance = 0.6
frustum_focal_length = 21.1

[node name="Node3D" type="Node3D"]

[node name="B-Oink!_Floor_boards" parent="." instance=ExtResource("1_wlm07")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="B-Oink!_Wall" parent="." instance=ExtResource("2_c83vi")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 1, 1, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 0, 0, 1, -1, 1.8160534, 1.2315516)

[node name="B-Oink!_Char_Spring_LP_v2" parent="." instance=ExtResource("3_6fx8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0.25376678)

[node name="B-Oink!_Char_front" parent="." instance=ExtResource("4_crea5")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1.000443, 0, 0.5323571)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="." instance=ExtResource("5_mku0s")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1, 0, -1)

[node name="B-Oink!_Char_LP_back_v2" parent="." instance=ExtResource("6_8rpb8")]
transform = Transform3D(-1, -3.821371e-15, 8.742277e-08, 0, 1, 0, -8.742277e-08, 7.1054274e-15, -1, -1, 0, -1.1920929e-07)

[node name="B-Oink!_Bar_Straight_wood_LP2" parent="." instance=ExtResource("5_mku0s")]
transform = Transform3D(-4.3711353e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711353e-08, -3.000001, 0, -0.9999997)

[node name="B-Oink!_Bar_Straight_wood_LP3" parent="." instance=ExtResource("5_mku0s")]
transform = Transform3D(-4.371136e-08, 0, -1, 0, 1, 0, 1, 0, -4.371136e-08, -1.0000002, 0, -1)

[node name="B-Oink!_Bar_Straight_wood_LP4" parent="." instance=ExtResource("5_mku0s")]
transform = Transform3D(-1, 0, 8.7422755e-08, 0, 1, 0, -8.7422755e-08, 0, -1, 0.99999994, 0, 7)

[node name="B-Oink!_Bar_Straight_wood_LP5" parent="." instance=ExtResource("5_mku0s")]
transform = Transform3D(-1, 0, 8.742276e-08, 0, 1, 0, -8.742276e-08, 0, -1, 0.9999999, 0, 5)

[node name="B-Oink!_Bar_Straight_wood_LP6" parent="." instance=ExtResource("5_mku0s")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, 0.99999994, 0, 2.9999998)

[node name="B-Oink!_Bar_Straight_wood_LP7" parent="." instance=ExtResource("5_mku0s")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1, 0, 0.9999999)

[node name="B-Oink!_Wall2" parent="." instance=ExtResource("2_c83vi")]
transform = Transform3D(1.3113416e-07, 4.371139e-08, 1, 1, -2.1316282e-14, -1.3113419e-07, 2.4868997e-14, 1, -4.3711378e-08, -5.999998, 1.0000006, -0.9999996)

[node name="B-Oink!_Wall3" parent="." instance=ExtResource("2_c83vi")]
transform = Transform3D(1.3113416e-07, 4.371139e-08, 1, 1, -2.1316282e-14, -1.3113419e-07, 1.776357e-14, 1, -4.3711378e-08, -3.9999979, 1.0000004, -0.99999964)

[node name="B-Oink!_Wall4" parent="." instance=ExtResource("2_c83vi")]
transform = Transform3D(4.371138e-08, 4.371139e-08, 1, 1, -7.1054274e-15, -4.3711406e-08, 2.1316282e-14, 1, -4.3711385e-08, -5.999999, 2.9999998, -0.99999976)

[node name="B-Oink!_Wall5" parent="." instance=ExtResource("2_c83vi")]
transform = Transform3D(4.371138e-08, 4.371139e-08, 1, 1, -7.1054274e-15, -4.37114e-08, 1.4210855e-14, 1, -4.3711385e-08, -3.999999, 2.9999998, -0.9999998)

[node name="B-Oink!_Wall6" parent="." instance=ExtResource("2_c83vi")]
transform = Transform3D(-4.3711395e-08, 4.371139e-08, 1, 1, 7.1054274e-15, 4.3711378e-08, 1.7763568e-14, 1, -4.3711392e-08, -1.9999998, 2.9999998, -0.99999994)

[node name="B-Oink!_Wall7" parent="." instance=ExtResource("2_c83vi")]
transform = Transform3D(-4.3711395e-08, 4.371139e-08, 1, 1, 7.1054274e-15, 4.3711385e-08, 1.0658141e-14, 1, -4.3711392e-08, 1.7881393e-07, 2.9999998, -1)

[node name="B-Oink!_Wall8" parent="." instance=ExtResource("2_c83vi")]
transform = Transform3D(-8.7422784e-08, -1, 0, 1, -8.742278e-08, 4.3711392e-08, -4.3711378e-08, 7.1054274e-15, 1, 1.0000001, 3, 2)

[node name="B-Oink!_Wall9" parent="." instance=ExtResource("2_c83vi")]
transform = Transform3D(-8.7422784e-08, -1, 0, 1, -8.742278e-08, 4.3711392e-08, -4.3711378e-08, 7.1054274e-15, 1, 1.0000001, 3, 0)

[node name="B-Oink!_Wall10" parent="." instance=ExtResource("2_c83vi")]
transform = Transform3D(9.882986e-23, 4.371139e-08, 1, 1, -4.3711385e-08, -7.1054274e-15, 4.3711395e-08, 1, -4.371139e-08, -2, 1, -0.99999994)

[node name="B-Oink!_Wall11" parent="." instance=ExtResource("2_c83vi")]
transform = Transform3D(0, 4.371139e-08, 1, 1, -4.3711385e-08, 0, 4.371139e-08, 1, -4.371139e-08, 5.9604645e-08, 1, -1)

[node name="B-Oink!_Wall12" parent="." instance=ExtResource("2_c83vi")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 1, 1, 2)

[node name="B-Oink!_Wall12" parent="B-Oink!_Wall12" instance=ExtResource("2_c83vi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1920929e-07, 2)

[node name="B-Oink!_Wall12" parent="B-Oink!_Wall12/B-Oink!_Wall12" instance=ExtResource("2_c83vi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1920929e-07, 2)

[node name="B-Oink!_Wall13" parent="B-Oink!_Wall12/B-Oink!_Wall12" instance=ExtResource("2_c83vi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2.3841858e-07, 0)

[node name="B-Oink!_Floor_boards2" parent="." instance=ExtResource("1_wlm07")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2, 0, 2)

[node name="B-Oink!_Floor_boards3" parent="." instance=ExtResource("1_wlm07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="B-Oink!_Floor_boards4" parent="." instance=ExtResource("1_wlm07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="B-Oink!_Buldingblock_cylinder_LP" parent="." instance=ExtResource("7_mbk0s")]
transform = Transform3D(0.8660255, 0, 0.49999994, 0, 1, 0, -0.49999994, 0, 0.8660255, -1.1676168, 0, 2.4137785)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, 1, 2)
light_energy = 1.257

[node name="B-Oink!_Floor_boards5" parent="." instance=ExtResource("1_wlm07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="B-Oink!_Floor_boards6" parent="." instance=ExtResource("1_wlm07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="B-Oink!_Wall13" parent="." instance=ExtResource("2_c83vi")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 1.0000004, 3, 6)

[node name="B-Oink!_Buldingblock_cube_LP" parent="." instance=ExtResource("8_5i0sl")]
transform = Transform3D(-0.70710695, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, -0.70710695, -1.0017731, 0, 1.8438301)

[node name="B-Oink!_Buldingblock_cube_LP" parent="B-Oink!_Buldingblock_cube_LP" instance=ExtResource("8_5i0sl")]
transform = Transform3D(-0.707107, 0, -0.7071069, 0, 1, 0, 0.7071069, 0, -0.707107, -0.6751754, 0, -1.0007809)

[node name="B-Oink!_Floor_boards7" parent="." instance=ExtResource("1_wlm07")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 6)

[node name="B-Oink!_Floor_boards8" parent="." instance=ExtResource("1_wlm07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)

[node name="B-Oink!_Floor_boards8" parent="B-Oink!_Floor_boards8" instance=ExtResource("1_wlm07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="B-Oink!_Floor_boards8" parent="B-Oink!_Floor_boards8/B-Oink!_Floor_boards8" instance=ExtResource("1_wlm07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="B-Oink!_Floor_boards8" parent="B-Oink!_Floor_boards8/B-Oink!_Floor_boards8/B-Oink!_Floor_boards8" instance=ExtResource("1_wlm07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="B-Oink!_Floor_boards8" parent="B-Oink!_Floor_boards8/B-Oink!_Floor_boards8/B-Oink!_Floor_boards8/B-Oink!_Floor_boards8" instance=ExtResource("1_wlm07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.222196e-08, 0.25881907, -0.9659258, 1.131334e-08, 0.9659259, 0.25881907, 1, 8.881784e-16, -4.371139e-08, -5, 1.7388124, 2.1353788)
attributes = SubResource("CameraAttributesPhysical_wlm07")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.9659259, 0.12940946, -0.22414395, 8.230109e-09, 0.8660254, 0.5, 0.25881916, 0.48296294, -0.83651644, 0, 3.1581962, 5)

[node name="B-Oink!_Buldingblock_bridge_LP" parent="." instance=ExtResource("9_c83vi")]
transform = Transform3D(0.25881907, 0, -0.9659258, 0, 1, 0, 0.9659258, 0, 0.25881907, -1, 0, 3)

[node name="B-Oink!_Domino_LP" parent="." instance=ExtResource("10_6fx8x")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, -1, 0, 4)

[node name="B-Oink!_Domino_LP" parent="B-Oink!_Domino_LP" instance=ExtResource("10_6fx8x")]
transform = Transform3D(0.82110924, 0.27528125, -0.49999982, 0.31786734, -0.9481351, 0, -0.47406763, -0.15893362, -0.8660254, -0.7679491, 0.35393953, 0.40192378)

[node name="Luggage_LP_cd" parent="." instance=ExtResource("11_crea5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.2737074, 1, 7.7700524)

[node name="luggage_body" parent="Luggage_LP_cd" index="0"]
surface_material_override/0 = ExtResource("12_6xqq2")

[node name="luggage_patch" parent="Luggage_LP_cd" index="1"]
surface_material_override/0 = ExtResource("12_6xqq2")

[node name="luggage_band" parent="Luggage_LP_cd" index="2"]
surface_material_override/0 = ExtResource("12_6xqq2")

[node name="luggage_lock" parent="Luggage_LP_cd" index="3"]
surface_material_override/0 = ExtResource("12_6xqq2")

[node name="luggage_handle" parent="Luggage_LP_cd" index="4"]
surface_material_override/0 = ExtResource("12_6xqq2")

[node name="B-Oink!_Socket_LP" parent="." instance=ExtResource("12_mku0s")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.7716109, 2, 1.5323713)

[node name="B-Oink!_Book_LP" parent="." instance=ExtResource("13_8rpb8")]
transform = Transform3D(7.406049e-09, -0.99000406, -0.14103946, 1.0750142e-07, 0.14103946, -0.99000406, 1, -7.829911e-09, 1.0747141e-07, 0.637352, 1.9825621, 4.60221)

[node name="Telephone_LP" parent="." instance=ExtResource("14_4602l")]
transform = Transform3D(-0.9905095, 0, -0.13744447, 0, 1, 0, 0.13744447, 0, -0.9905095, 0.046434164, 0, 0.854496)

[node name="Teddy_LP2" parent="." instance=ExtResource("15_6xqq2")]
transform = Transform3D(-0.86602545, 0, -0.4999999, 0, 1, 0, 0.4999999, 0, -0.86602545, -0.3315773, 1, -0.82371855)

[node name="Curtain_LP2" parent="." instance=ExtResource("16_w4myn")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.5848136, 3, 8.050358)

[node name="Chair_LP" parent="." instance=ExtResource("17_o8xbc")]
transform = Transform3D(-0.9659258, 0, 0.25881913, 0, 1, 0, -0.25881913, 0, -0.9659258, -2.886403, 3, 13.430128)

[editable path="Luggage_LP_cd"]
