[gd_scene load_steps=21 format=3 uid="uid://c12rwdhvobuir"]

[ext_resource type="PackedScene" uid="uid://dql7vvv1oixh3" path="res://Art/Models/B-Oink!_Bar_Straight_wood_LP.fbx" id="1_5cjrv"]
[ext_resource type="PackedScene" uid="uid://dpdlg3jwq3gw0" path="res://Art/Models/B-Oink!_Floor_boards.fbx" id="2_j0p05"]
[ext_resource type="PackedScene" uid="uid://cqjfh8efwvg1" path="res://Art/Models/B-Oink!_Wall.fbx" id="3_5nsto"]
[ext_resource type="PackedScene" uid="uid://bynltsclhkugb" path="res://Art/Models/B-Oink!_Buldingblock_cylinder_LP.fbx" id="4_gjpho"]
[ext_resource type="PackedScene" uid="uid://bxrnw4u303w4h" path="res://Art/Models/B-Oink!_Buldingblock_cube_LP.fbx" id="7_y7y61"]
[ext_resource type="PackedScene" uid="uid://5f7urs658fxh" path="res://Art/Alternate_Models/b_oink!_buldingblock_cube_lp_green.tscn" id="8_kn06e"]
[ext_resource type="PackedScene" uid="uid://bsn5fg5jp2na6" path="res://Art/Alternate_Models/b_oink!_buldingblock_cube_lp_yellow.tscn" id="8_q2d71"]
[ext_resource type="PackedScene" uid="uid://sffbnrgfdnup" path="res://Art/Models/B-Oink!_Buldingblock_bridge_LP.fbx" id="10_7yo87"]
[ext_resource type="PackedScene" uid="uid://cx2orq7ptvcx1" path="res://Scenes/workbench/spring_test_code.tscn" id="10_kn06e"]
[ext_resource type="PackedScene" uid="uid://u28a0yy4v4c2" path="res://Art/Models/B-Oink!_Luggage_LP_.fbx" id="11_7yo87"]
[ext_resource type="PackedScene" uid="uid://cye25i7sbtq15" path="res://Art/Models/B-Oink!_Socket_LP.fbx" id="11_ti1bm"]
[ext_resource type="PackedScene" uid="uid://djlw4fh3oeo2r" path="res://Art/Alternate_Models/b_oink!_wall.tscn" id="12_ti1bm"]
[ext_resource type="AudioStream" uid="uid://o6rwhgeigip6" path="res://Musik/B_oink3.mp3" id="13_op4cu"]
[ext_resource type="PackedScene" uid="uid://blaj83ljd7ftn" path="res://Art/Models/Curtain_LP.gltf" id="14_8l3nt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5nsto"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gjpho"]
size = Vector3(1, 0.93078613, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_p70al"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p70al"]
radius = 0.5332031

[sub_resource type="BoxShape3D" id="BoxShape3D_q2d71"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kn06e"]

[node name="World" type="Node3D"]

[node name="RoomEdge" type="StaticBody3D" parent="."]

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="B-Oink!_Floor_boards" parent="Floor" instance=ExtResource("2_j0p05")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 4.5896616, 1.1920929e-07, -0.010180153)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 4.261, -0.467, 0)
shape = SubResource("BoxShape3D_gjpho")

[node name="RoomEdge2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.9957738)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge2" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge2"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.9835799)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge3" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge3"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.543, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge4" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge4"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge5" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.538, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge5" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge5"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="Floor2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.997239, 0, 0)

[node name="B-Oink!_Floor_boards" parent="Floor2" instance=ExtResource("2_j0p05")]
transform = Transform3D(-1.7484555e-07, 0, -4, 0, 4, 0, 4, 0, -1.7484555e-07, 4.5896616, 1.1920929e-07, -0.010180153)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 4.261, -0.467, 0)
shape = SubResource("BoxShape3D_gjpho")

[node name="Floor3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.997608, 0, 0)

[node name="B-Oink!_Floor_boards" parent="Floor3" instance=ExtResource("2_j0p05")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 4.5896616, 1.1920929e-07, -0.010180153)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor3"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 4.261, -0.467, 0)
shape = SubResource("BoxShape3D_gjpho")

[node name="Floor4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.999666, 0, 0)

[node name="B-Oink!_Floor_boards" parent="Floor4" instance=ExtResource("2_j0p05")]
transform = Transform3D(-1.7484555e-07, 0, 4, 0, 4, 0, -4, 0, -1.7484555e-07, 4.5896626, 1.1920929e-07, -0.010180153)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor4"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 4.261, -0.467, 0)
shape = SubResource("BoxShape3D_gjpho")

[node name="Floor5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021961212, -4.7683716e-07, 8.005444)

[node name="B-Oink!_Floor_boards" parent="Floor5" instance=ExtResource("2_j0p05")]
transform = Transform3D(-1.7484555e-07, 0, -4, 0, 4, 0, 4, 0, -1.7484555e-07, 4.5896616, 1.1920929e-07, -0.0101799965)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor5"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 4.261, -0.467, 0)
shape = SubResource("BoxShape3D_gjpho")

[node name="Floor6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.0192, -4.7683716e-07, 8.005444)

[node name="B-Oink!_Floor_boards" parent="Floor6" instance=ExtResource("2_j0p05")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 4.5896616, 1.1920929e-07, -0.010180153)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor6"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 4.260568, -0.46659815, 0)
shape = SubResource("BoxShape3D_gjpho")

[node name="Floor7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.01957, -4.7683716e-07, 8.005444)

[node name="B-Oink!_Floor_boards" parent="Floor7" instance=ExtResource("2_j0p05")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 4.5896616, 1.1920929e-07, -0.010180153)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor7"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 4.261, -0.467, 0)
shape = SubResource("BoxShape3D_gjpho")

[node name="Floor8" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.021626, -4.7683716e-07, 8.005444)

[node name="B-Oink!_Floor_boards" parent="Floor8" instance=ExtResource("2_j0p05")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 4.5896616, 1.1920929e-07, -0.010180153)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor8"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 4.248, -0.467, -0.007)
shape = SubResource("BoxShape3D_gjpho")

[node name="RoomEdge6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.9699955)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge6" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge6"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.965769)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge7" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge7"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge8" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.986415)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge8" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge8"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge9" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.509, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge9" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge9"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge10" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10.504, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge10" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge10"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.846681, 3.80407, 7.212913)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(7.350161, -5.238774, 4.30469, 2.331135, 7.9140525, 5.65098, -6.3671756, -3.1500802, 7.0381856, 13.295916, 7.9920297, -4.044555)
light_bake_mode = 1
directional_shadow_max_distance = 787.7

[node name="VoxelGI" type="VoxelGI" parent="DirectionalLight3D"]
transform = Transform3D(0.7586053, 0.21688274, -0.61439407, -0.50539297, 0.7910105, -0.34479052, 0.41121304, 0.57207036, 0.70967567, 25.824457, -29.621174, 26.984138)
size = Vector3(122.80286, 22.347168, 37.01416)

[node name="RoomEdge11" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 13.499987, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge11" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge11"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge12" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 16.494987, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge12" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge12"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge13" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 19.465986, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge13" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge13"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge14" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 22.460985, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge14" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge14"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge15" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 25.450893, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge15" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge15"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge16" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 28.445894, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge16" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge16"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge17" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 31.416893, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge17" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge17"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge18" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 34.411896, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge18" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge18"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(-2.1855695e-07, 5, 0, -5, -2.1855695e-07, 0, 0, 0, 5, 0, 5.416, 0.2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(7, 2.842171e-15, 0, -1.9895196e-14, 1, 0, 0, 0, 7, 0, -0.5258506, 0)
shape = SubResource("BoxShape3D_p70al")

[node name="B-Oink!_Wall" parent="Wall" instance=ExtResource("3_5nsto")]

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(-2.1855695e-07, 5, 0, -5, -2.1855695e-07, 0, 0, 0, 5, 0, 5.416, 10.1516)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]

[node name="B-Oink!_Wall" parent="Wall2" instance=ExtResource("3_5nsto")]

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(9.553428e-15, -2.1855695e-07, -5, -5, -2.1855696e-07, 0, -2.1855696e-07, 5, -2.1855695e-07, 4.8457103, 5.416, -4.4634533)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]

[node name="B-Oink!_Wall" parent="Wall3" instance=ExtResource("3_5nsto")]

[node name="Wall4" type="StaticBody3D" parent="."]
transform = Transform3D(9.553428e-15, -2.1855695e-07, -5, -5, -2.1855696e-07, 0, -2.1855696e-07, 5, -2.1855695e-07, 14.809118, 5.416, -4.4634533)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4"]

[node name="B-Oink!_Wall" parent="Wall4" instance=ExtResource("3_5nsto")]

[node name="Wall6" type="StaticBody3D" parent="."]
transform = Transform3D(9.553428e-15, -2.1855695e-07, -5, -5, -2.1855696e-07, 0, -2.1855696e-07, 5, -2.1855695e-07, 34.68579, 5.416, -4.4634533)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall6"]

[node name="B-Oink!_Wall" parent="Wall6" instance=ExtResource("3_5nsto")]

[node name="Wall7" type="StaticBody3D" parent="."]
transform = Transform3D(9.553428e-15, -2.1855695e-07, -5, -5, -2.1855696e-07, 0, -2.1855696e-07, 5, -2.1855695e-07, 24.722382, 5.416, -4.4634533)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall7"]

[node name="B-Oink!_Wall" parent="Wall7" instance=ExtResource("3_5nsto")]

[node name="Wall8" type="StaticBody3D" parent="."]
transform = Transform3D(9.553428e-15, -2.1855695e-07, -5, -5, -2.1855696e-07, 0, -2.1855696e-07, 5, -2.1855695e-07, 14.809118, 15.361374, -4.4634533)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall8"]

[node name="B-Oink!_Wall" parent="Wall8" instance=ExtResource("3_5nsto")]

[node name="Wall9" type="StaticBody3D" parent="."]
transform = Transform3D(9.553428e-15, -2.1855695e-07, -5, -5, -2.1855696e-07, 0, -2.1855696e-07, 5, -2.1855695e-07, 4.8457103, 15.361374, -4.4634533)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall9"]

[node name="B-Oink!_Wall" parent="Wall9" instance=ExtResource("3_5nsto")]

[node name="Wall10" type="StaticBody3D" parent="."]
transform = Transform3D(9.553428e-15, -2.1855695e-07, -5, -5, -2.1855696e-07, 0, -2.1855696e-07, 5, -2.1855695e-07, 34.68579, 15.361374, -4.4634533)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall10"]

[node name="B-Oink!_Wall" parent="Wall10" instance=ExtResource("3_5nsto")]

[node name="Wall11" type="StaticBody3D" parent="."]
transform = Transform3D(9.553428e-15, -2.1855695e-07, -5, -5, -2.1855696e-07, 0, -2.1855696e-07, 5, -2.1855695e-07, 24.722382, 15.361374, -4.4634533)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall11"]

[node name="B-Oink!_Wall" parent="Wall11" instance=ExtResource("3_5nsto")]

[node name="Wall12" type="StaticBody3D" parent="."]
transform = Transform3D(-2.1855695e-07, 5, 0, -5, -2.1855695e-07, 0, 0, 0, 5, 0, 15.359545, 0.2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall12"]

[node name="B-Oink!_Wall" parent="Wall12" instance=ExtResource("3_5nsto")]

[node name="Wall13" type="StaticBody3D" parent="."]
transform = Transform3D(-2.1855695e-07, 5, 0, -5, -2.1855695e-07, 0, 0, 0, 5, 0, 15.359545, 10.1516)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall13"]

[node name="B-Oink!_Wall" parent="Wall13" instance=ExtResource("3_5nsto")]

[node name="Block" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.144747, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block"]
transform = Transform3D(1.4, 0, 0, 0, 0.98627263, 0, 0, 0, 1.4, 0, 1.010469, 0)
shape = SubResource("CylinderShape3D_p70al")

[node name="B-Oink!_Buldingblock_cylinder_LP" parent="Block" instance=ExtResource("4_gjpho")]

[node name="Block2" type="StaticBody3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 6.8798575, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block2"]
transform = Transform3D(1.95, 0, 0, 0, 1.95, 0, 0, 0, 1.95, 0, 1.010469, 0)
shape = SubResource("BoxShape3D_q2d71")

[node name="B-Oink!_Buldingblock_cube_LP" parent="Block2" instance=ExtResource("7_y7y61")]
transform = Transform3D(0.99790883, 0, -0.06463681, 0, 1, 0, 0.06463681, 0, 0.99790883, 0, 0, 0)

[node name="Block3" type="StaticBody3D" parent="."]
transform = Transform3D(0.4779273, 0, 0.14692007, 0, 0.5, 0, -0.14692007, 0, 0.4779273, 10.47766, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block3"]
transform = Transform3D(1.95, 0, 0, 0, 1.95, 0, 0, 0, 1.95, 0, 1.010469, 0)
shape = SubResource("BoxShape3D_q2d71")

[node name="B-Oink!_Buldingblock_cube_LP2" parent="Block3" instance=ExtResource("8_kn06e")]

[node name="Block4" type="StaticBody3D" parent="."]
transform = Transform3D(0.39404836, 0, 0.3077757, 0, 0.5, 0, -0.3077757, 0, 0.39404836, 4.24872, 0, -3.0000315)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block4"]
transform = Transform3D(1.95, 0, 0, 0, 1.95, 0, 0, 0, 1.95, 0, 1.010469, 0)
shape = SubResource("BoxShape3D_q2d71")

[node name="B-Oink!_Buldingblock_cube_LP" parent="Block4" instance=ExtResource("8_q2d71")]
transform = Transform3D(0.58788407, 0, -0.8089452, 0, 1, 0, 0.8089452, 0, 0.58788407, 0, 0, 0)

[node name="Block5" type="StaticBody3D" parent="."]
transform = Transform3D(0.39404836, 0, 0.3077757, 0, 0.5, 0, -0.3077757, 0, 0.39404836, 5.484476, 0, -2.863958)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block5"]
transform = Transform3D(1.95, 0, 0, 0, 1.95, 0, 0, 0, 1.95, 0, 1.010469, 0)
shape = SubResource("BoxShape3D_q2d71")

[node name="B-Oink!_Buldingblock_cube_LP" parent="Block5" instance=ExtResource("7_y7y61")]
transform = Transform3D(0.994665, 0, 0.103157096, 0, 1, 0, -0.103157096, 0, 0.994665, 0, 0, -0.009914875)

[node name="Block6" type="StaticBody3D" parent="."]
transform = Transform3D(0.46706808, 0, 0.17845863, 0, 0.5, 0, -0.17845863, 0, 0.46706808, 4.7976213, 1.0017852, -2.8264112)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block6"]
transform = Transform3D(1.95, 0, 0, 0, 1.95, 0, 0, 0, 1.95, 0, 1.010469, 0)
shape = SubResource("BoxShape3D_q2d71")

[node name="B-Oink!_Buldingblock_cube_LP2" parent="Block6" instance=ExtResource("8_kn06e")]

[node name="Block7" type="StaticBody3D" parent="."]
transform = Transform3D(-0.036688782, 0, -0.49865216, 0, 0.5, 0, 0.49865216, 0, -0.036688782, 10.99181, 1.0017852, 0.20514703)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block7"]
transform = Transform3D(2.1142418, 0, 5.9604645e-08, 0, 1.95, 0, -1.4901161e-08, 0, 4.1822815, 0.008535981, 1.010469, 0.116018295)
shape = SubResource("BoxShape3D_q2d71")

[node name="B-Oink!_Buldingblock_bridge_LP" parent="Block7" instance=ExtResource("10_7yo87")]

[node name="Block8" type="StaticBody3D" parent="."]
transform = Transform3D(0.35152984, 0, -0.35556543, 0, 0.5, 0, 0.35556543, 0, 0.35152984, 12.122912, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block8"]
transform = Transform3D(1.95, 0, 0, 0, 1.95, 0, 0, 0, 1.95, 0, 1.010469, 0)
shape = SubResource("BoxShape3D_q2d71")

[node name="B-Oink!_Buldingblock_cube_LP" parent="Block8" instance=ExtResource("7_y7y61")]
transform = Transform3D(0.99790883, 0, -0.06463681, 0, 1, 0, 0.06463681, 0, 0.99790883, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(-0.94996667, 0, 0.31235144, 0, 1, 0, -0.31235144, 0, -0.94996667, 17.207518, -0.35631037, 0)

[node name="B-Oink!_Luggage_LP_" parent="StaticBody3D" instance=ExtResource("11_7yo87")]
transform = Transform3D(-1.2964246, 0, 6.8789015, 0, 6.9999995, 0, -6.8789015, 0, -1.2964246, 0.45517159, 1.8043785, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(6.8925695, 0, 0.8726239, 0, 6.8, 0, -1.2216733, 0, 4.9232635, 0.5754385, -0.12786698, -0.06298208)
shape = SubResource("BoxShape3D_kn06e")

[node name="B-Oink!_Socket_LP" parent="." instance=ExtResource("11_ti1bm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8.041841, 2.5155263, -4.296685)

[node name="BackgroungSocket" type="StaticBody3D" parent="."]

[node name="B-Oink!_Wall2" parent="BackgroungSocket" instance=ExtResource("12_ti1bm")]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, -0.5, 0, 0.5, -2.1855694e-08, 8.044891, 2.4763014, -4.461084)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_op4cu")
autoplay = true
parameters/looping = true

[node name="spring_engine_code_test" parent="." instance=ExtResource("10_kn06e")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 3.8645067, 0, 0)

[node name="Curtain_LP2" parent="." instance=ExtResource("14_8l3nt")]
transform = Transform3D(-4.371139e-07, 0, -10, 0, 10, 0, 10, 0, -4.371139e-07, 32.417763, 0.009225893, -2.8395028)

[node name="Floor9" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.995806, 0, 0)

[node name="B-Oink!_Floor_boards" parent="Floor9" instance=ExtResource("2_j0p05")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 4.5896616, 1.1920929e-07, -0.010180153)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor9"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 4.261, -0.467, 0)
shape = SubResource("BoxShape3D_gjpho")

[node name="Floor10" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.993046, 0, 0)

[node name="B-Oink!_Floor_boards" parent="Floor10" instance=ExtResource("2_j0p05")]
transform = Transform3D(-1.7484555e-07, 0, -4, 0, 4, 0, 4, 0, -1.7484555e-07, 4.5896616, 1.1920929e-07, -0.010180153)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor10"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 4.261, -0.467, 0)
shape = SubResource("BoxShape3D_gjpho")

[node name="Floor11" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.993416, 0, 0)

[node name="B-Oink!_Floor_boards" parent="Floor11" instance=ExtResource("2_j0p05")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 4.5896616, 1.1920929e-07, -0.010180153)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor11"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 4.261, -0.467, 0)
shape = SubResource("BoxShape3D_gjpho")

[node name="Floor12" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.995472, 0, 0)

[node name="B-Oink!_Floor_boards" parent="Floor12" instance=ExtResource("2_j0p05")]
transform = Transform3D(-1.7484555e-07, 0, 4, 0, 4, 0, -4, 0, -1.7484555e-07, 4.5896626, 1.1920929e-07, -0.010180153)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor12"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 4.261, -0.467, 0)
shape = SubResource("BoxShape3D_gjpho")

[node name="Floor13" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.01777, -4.7683716e-07, 8.005444)

[node name="B-Oink!_Floor_boards" parent="Floor13" instance=ExtResource("2_j0p05")]
transform = Transform3D(-1.7484555e-07, 0, -4, 0, 4, 0, 4, 0, -1.7484555e-07, 4.5896616, 1.1920929e-07, -0.0101799965)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor13"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 4.261, -0.467, 0)
shape = SubResource("BoxShape3D_gjpho")

[node name="Floor14" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.015007, -4.7683716e-07, 8.005444)

[node name="B-Oink!_Floor_boards" parent="Floor14" instance=ExtResource("2_j0p05")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 4.5896616, 1.1920929e-07, -0.010180153)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor14"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 4.260568, -0.46659815, 0)
shape = SubResource("BoxShape3D_gjpho")

[node name="Floor15" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.015373, -4.7683716e-07, 8.005444)

[node name="B-Oink!_Floor_boards" parent="Floor15" instance=ExtResource("2_j0p05")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 4.5896616, 1.1920929e-07, -0.010180153)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor15"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 4.261, -0.467, 0)
shape = SubResource("BoxShape3D_gjpho")

[node name="Floor16" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.017433, -4.7683716e-07, 8.005444)

[node name="B-Oink!_Floor_boards" parent="Floor16" instance=ExtResource("2_j0p05")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 4.5896616, 1.1920929e-07, -0.010180153)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor16"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 4.248, -0.467, -0.007)
shape = SubResource("BoxShape3D_gjpho")

[node name="Floor17" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.00688, 0, 0)

[node name="B-Oink!_Floor_boards" parent="Floor17" instance=ExtResource("2_j0p05")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 4.5896616, 1.1920929e-07, -0.010180153)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor17"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 4.261, -0.467, 0)
shape = SubResource("BoxShape3D_gjpho")

[node name="Floor18" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.00412, 0, 0)

[node name="B-Oink!_Floor_boards" parent="Floor18" instance=ExtResource("2_j0p05")]
transform = Transform3D(-1.7484555e-07, 0, -4, 0, 4, 0, 4, 0, -1.7484555e-07, 4.5896616, 1.1920929e-07, -0.010180153)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor18"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 4.261, -0.467, 0)
shape = SubResource("BoxShape3D_gjpho")

[node name="Floor19" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.00449, 0, 0)

[node name="B-Oink!_Floor_boards" parent="Floor19" instance=ExtResource("2_j0p05")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 4.5896616, 1.1920929e-07, -0.010180153)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor19"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 4.261, -0.467, 0)
shape = SubResource("BoxShape3D_gjpho")

[node name="Floor20" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.006546, 0, 0)

[node name="B-Oink!_Floor_boards" parent="Floor20" instance=ExtResource("2_j0p05")]
transform = Transform3D(-1.7484555e-07, 0, 4, 0, 4, 0, -4, 0, -1.7484555e-07, 4.5896626, 1.1920929e-07, -0.010180153)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor20"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 4.261, -0.467, 0)
shape = SubResource("BoxShape3D_gjpho")

[node name="Floor21" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.02885, -4.7683716e-07, 8.005444)

[node name="B-Oink!_Floor_boards" parent="Floor21" instance=ExtResource("2_j0p05")]
transform = Transform3D(-1.7484555e-07, 0, -4, 0, 4, 0, 4, 0, -1.7484555e-07, 4.5896616, 1.1920929e-07, -0.0101799965)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor21"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 4.261, -0.467, 0)
shape = SubResource("BoxShape3D_gjpho")

[node name="Floor22" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.026085, -4.7683716e-07, 8.005444)

[node name="B-Oink!_Floor_boards" parent="Floor22" instance=ExtResource("2_j0p05")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 4.5896616, 1.1920929e-07, -0.010180153)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor22"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 4.260568, -0.46659815, 0)
shape = SubResource("BoxShape3D_gjpho")

[node name="Floor23" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.02645, -4.7683716e-07, 8.005444)

[node name="B-Oink!_Floor_boards" parent="Floor23" instance=ExtResource("2_j0p05")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 4.5896616, 1.1920929e-07, -0.010180153)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor23"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 4.261, -0.467, 0)
shape = SubResource("BoxShape3D_gjpho")

[node name="Floor24" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.02851, -4.7683716e-07, 8.005444)

[node name="B-Oink!_Floor_boards" parent="Floor24" instance=ExtResource("2_j0p05")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 4.5896616, 1.1920929e-07, -0.010180153)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor24"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 4.248, -0.467, -0.007)
shape = SubResource("BoxShape3D_gjpho")

[node name="Wall5" type="StaticBody3D" parent="."]
transform = Transform3D(9.553428e-15, -2.1855695e-07, -5, -5, -2.1855696e-07, 0, -2.1855696e-07, 5, -2.1855695e-07, 44.664234, 5.416, -4.4634533)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall5"]

[node name="B-Oink!_Wall" parent="Wall5" instance=ExtResource("3_5nsto")]

[node name="Wall14" type="StaticBody3D" parent="."]
transform = Transform3D(9.553428e-15, -2.1855695e-07, -5, -5, -2.1855696e-07, 0, -2.1855696e-07, 5, -2.1855695e-07, 54.62764, 5.416, -4.4634533)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall14"]

[node name="B-Oink!_Wall" parent="Wall14" instance=ExtResource("3_5nsto")]

[node name="Wall15" type="StaticBody3D" parent="."]
transform = Transform3D(9.553428e-15, -2.1855695e-07, -5, -5, -2.1855696e-07, 0, -2.1855696e-07, 5, -2.1855695e-07, 74.50432, 5.416, -4.4634533)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall15"]

[node name="B-Oink!_Wall" parent="Wall15" instance=ExtResource("3_5nsto")]

[node name="Wall16" type="StaticBody3D" parent="."]
transform = Transform3D(9.553428e-15, -2.1855695e-07, -5, -5, -2.1855696e-07, 0, -2.1855696e-07, 5, -2.1855695e-07, 64.54091, 5.416, -4.4634533)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall16"]

[node name="B-Oink!_Wall" parent="Wall16" instance=ExtResource("3_5nsto")]

[node name="Wall17" type="StaticBody3D" parent="."]
transform = Transform3D(9.553428e-15, -2.1855695e-07, -5, -5, -2.1855696e-07, 0, -2.1855696e-07, 5, -2.1855695e-07, 54.62764, 15.361374, -4.4634533)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall17"]

[node name="B-Oink!_Wall" parent="Wall17" instance=ExtResource("3_5nsto")]

[node name="Wall18" type="StaticBody3D" parent="."]
transform = Transform3D(9.553428e-15, -2.1855695e-07, -5, -5, -2.1855696e-07, 0, -2.1855696e-07, 5, -2.1855695e-07, 44.664234, 15.361374, -4.4634533)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall18"]

[node name="B-Oink!_Wall" parent="Wall18" instance=ExtResource("3_5nsto")]

[node name="Wall19" type="StaticBody3D" parent="."]
transform = Transform3D(9.553428e-15, -2.1855695e-07, -5, -5, -2.1855696e-07, 0, -2.1855696e-07, 5, -2.1855695e-07, 74.50432, 15.361374, -4.4634533)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall19"]

[node name="B-Oink!_Wall" parent="Wall19" instance=ExtResource("3_5nsto")]

[node name="Wall20" type="StaticBody3D" parent="."]
transform = Transform3D(9.553428e-15, -2.1855695e-07, -5, -5, -2.1855696e-07, 0, -2.1855696e-07, 5, -2.1855695e-07, 64.54091, 15.361374, -4.4634533)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall20"]

[node name="B-Oink!_Wall" parent="Wall20" instance=ExtResource("3_5nsto")]

[node name="Wall21" type="StaticBody3D" parent="."]
transform = Transform3D(9.553428e-15, -2.1855695e-07, -5, -5, -2.1855696e-07, 0, -2.1855696e-07, 5, -2.1855695e-07, 84.40892, 5.416, -4.4634533)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall21"]

[node name="B-Oink!_Wall" parent="Wall21" instance=ExtResource("3_5nsto")]

[node name="Wall22" type="StaticBody3D" parent="."]
transform = Transform3D(9.553428e-15, -2.1855695e-07, -5, -5, -2.1855696e-07, 0, -2.1855696e-07, 5, -2.1855695e-07, 94.37233, 5.416, -4.4634533)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall22"]

[node name="B-Oink!_Wall" parent="Wall22" instance=ExtResource("3_5nsto")]

[node name="Wall23" type="StaticBody3D" parent="."]
transform = Transform3D(9.553428e-15, -2.1855695e-07, -5, -5, -2.1855696e-07, 0, -2.1855696e-07, 5, -2.1855695e-07, 114.24901, 5.416, -4.4634533)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall23"]

[node name="B-Oink!_Wall" parent="Wall23" instance=ExtResource("3_5nsto")]

[node name="Wall24" type="StaticBody3D" parent="."]
transform = Transform3D(9.553428e-15, -2.1855695e-07, -5, -5, -2.1855696e-07, 0, -2.1855696e-07, 5, -2.1855695e-07, 104.2856, 5.416, -4.4634533)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall24"]

[node name="B-Oink!_Wall" parent="Wall24" instance=ExtResource("3_5nsto")]

[node name="Wall25" type="StaticBody3D" parent="."]
transform = Transform3D(9.553428e-15, -2.1855695e-07, -5, -5, -2.1855696e-07, 0, -2.1855696e-07, 5, -2.1855695e-07, 94.37233, 15.361374, -4.4634533)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall25"]

[node name="B-Oink!_Wall" parent="Wall25" instance=ExtResource("3_5nsto")]

[node name="Wall26" type="StaticBody3D" parent="."]
transform = Transform3D(9.553428e-15, -2.1855695e-07, -5, -5, -2.1855696e-07, 0, -2.1855696e-07, 5, -2.1855695e-07, 84.40892, 15.361374, -4.4634533)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall26"]

[node name="B-Oink!_Wall" parent="Wall26" instance=ExtResource("3_5nsto")]

[node name="Wall27" type="StaticBody3D" parent="."]
transform = Transform3D(9.553428e-15, -2.1855695e-07, -5, -5, -2.1855696e-07, 0, -2.1855696e-07, 5, -2.1855695e-07, 114.24901, 15.361374, -4.4634533)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall27"]

[node name="B-Oink!_Wall" parent="Wall27" instance=ExtResource("3_5nsto")]

[node name="Wall28" type="StaticBody3D" parent="."]
transform = Transform3D(9.553428e-15, -2.1855695e-07, -5, -5, -2.1855696e-07, 0, -2.1855696e-07, 5, -2.1855695e-07, 104.2856, 15.361374, -4.4634533)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall28"]

[node name="B-Oink!_Wall" parent="Wall28" instance=ExtResource("3_5nsto")]

[node name="RoomEdge19" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 37.657825, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge19" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge19"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge20" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 40.65283, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge20" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge20"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge21" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 43.623825, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge21" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge21"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge22" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 46.618824, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge22" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge22"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge23" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 49.61481, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge23" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge23"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge24" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 52.609814, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge24" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge24"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge25" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 55.580814, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge25" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge25"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge26" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 58.57581, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge26" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge26"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge27" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 61.56572, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge27" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge27"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge28" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 64.560715, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge28" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge28"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge29" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 67.53172, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge29" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge29"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge30" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 70.52672, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge30" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge30"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge31" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 73.49982, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge31" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge31"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge32" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 76.49483, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge32" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge32"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge33" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 79.46582, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge33" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge33"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge34" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 82.460815, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge34" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge34"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge35" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 85.4568, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge35" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge35"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge36" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 88.45181, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge36" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge36"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge37" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 91.422806, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge37" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge37"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge38" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 94.4178, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge38" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge38"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge39" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 97.407715, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge39" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge39"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge40" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 100.40271, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge40" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge40"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge41" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 103.37372, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge41" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge41"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")

[node name="RoomEdge42" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 106.36871, 0, -4.5)

[node name="B-Oink!_Bar_Straight_wood_LP" parent="RoomEdge42" instance=ExtResource("1_5cjrv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.006721854, 0, -1.6132054)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomEdge42"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 3, -0.02208212, 0.0740999, -0.08552614)
shape = SubResource("BoxShape3D_5nsto")
