[gd_scene load_steps=9 format=3 uid="uid://cx2orq7ptvcx1"]

[ext_resource type="Script" uid="uid://c03wj35u8ydyt" path="res://Scenes/workbench/spring_test_code.gd" id="1_fkjml"]
[ext_resource type="Script" uid="uid://p8ylv0s4q3qj" path="res://Scenes/workbench/head.gd" id="1_josfd"]
[ext_resource type="Script" uid="uid://ba0eq4fps50ha" path="res://Scenes/workbench/spring_manager_node.gd" id="2_1fw2g"]
[ext_resource type="PackedScene" uid="uid://0mbnt1xmnrvx" path="res://Art/Models/B-Oink!_Char_front.fbx" id="4_nqheu"]
[ext_resource type="Script" uid="uid://d0g2y6dik16tn" path="res://Scenes/workbench/butt_code.gd" id="5_nqheu"]
[ext_resource type="PackedScene" uid="uid://bgp61nlih2pmg" path="res://Art/Models/B-Oink!_Char_LP_back_v2.fbx" id="6_hvfll"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fkjml"]
height = 3.4208984
radius = 1.6694336

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1fw2g"]
height = 3.157959
radius = 1.4418945

[node name="spring_engine_code_test" type="Node3D"]
script = ExtResource("1_fkjml")

[node name="spring_manager" type="Node" parent="." node_paths=PackedStringArray("a", "b", "anchor_a", "anchor_b")]
script = ExtResource("2_1fw2g")
a = NodePath("../head")
b = NodePath("../butt")
anchor_a = NodePath("../head/head_anker")
anchor_b = NodePath("../butt/butt_anker")

[node name="head" type="CharacterBody3D" parent="." groups=["players"]]
script = ExtResource("1_josfd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
shape = SubResource("CylinderShape3D_fkjml")

[node name="head_anker" type="Marker3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.935, 2, 0)

[node name="B-Oink!_Char_front" parent="head" instance=ExtResource("4_nqheu")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.22487676, 0, 0)

[node name="butt" type="CharacterBody3D" parent="." groups=["players"]]
script = ExtResource("5_nqheu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="butt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.414, 1.6, 0)
shape = SubResource("CylinderShape3D_1fw2g")

[node name="butt_anker" type="Marker3D" parent="butt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2, 2, 0)

[node name="B-Oink!_Char_LP_back_v2" parent="butt" instance=ExtResource("6_hvfll")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.481137, 0, 0)
